<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 3</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .face{
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            margin-left: -188px;
        }
        .leye{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            border: 12px solid white;
            margin-right: 1.5rem;
        }

        .reye{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            border: 12px solid white;
        }

        .eyes{
            display: flex;
            justify-content: space-between;
            margin-top: -1rem;
            /* padding: 30px; */
        }

        .nose{
            height: 25px;
            width: 60px;
            background-color: red;
            display: flex;
            border-radius: 10px 10px 10px 10px;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 2.7rem; 
        }

        .n1{
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
        }

        .n2{
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
        }

        .lear{
            height: 70px;
            width: 70px;
            background-color: pink;
            border-radius: 50%;
        }

        

        .rear{
            height: 70px;
            width: 70px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 30px;
        }

        .ear{
            display: flex;
            justify-content: space-around;
            /* justify-content: space-evenly;
            align-items: center; */
            margin-top: -110px;
        }

        h1{
            margin-right: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(128, 128, 50);
        }



    </style>
</head>
<body>
    <div>
        <h1>PIG FACE</h1>
    </div>

    <div class="ear">
        <div class="lear"></div>
        <div class="rear"></div>
    </div>
    <div class="face">
        <div class="eyes">
            <div class="leye"></div>
            <div class="reye"></div>
        </div>

        <div class="nose">
            <div class="n1"></div>
            <div class="n2"></div>
        </div>
    </div>
    
</body>
</html>